<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      body {
        background-color: #6159aabd;
        font-family: "Montserrat", sans-serif;
      }

      .container {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #a2aa59;
        border-radius: 10px;
        background: #e4dada;
        box-shadow: 2px 2px 6px #bebebe, -2px -2px 6px #ffffff;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
      .body {
        display: flex;
        gap: 10px;
        justify-content: center;
      }
      .body button {
        padding: 5px;
        height: 30px;
        width: 30px;
      }
      .header {
        font-size: 35px;
      }
      #display {
        font-size: 22px;
        vertical-align: center;
      }
      #increment {
        background-color: rgb(74, 252, 74);
        border-radius: 10px;
      }
      #decrement {
        background-color: rgb(223, 62, 62);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Counter</div>
      <div class="body">
        <button id="decrement">-</button>
        <div id="display">0</div>
        <button id="increment">+</button>
      </div>
    </div>
    <script>
      var increment = document.getElementById("increment");
      var decrement = document.getElementById("decrement");
      var display = document.getElementById("display");

      var valuedisplay = 0;

      increment.addEventListener("click", () => {
        valuedisplay = valuedisplay + 1;
        display.innerText = valuedisplay;
      });
      decrement.addEventListener("click", () => {
        valuedisplay = valuedisplay - 1;
        display.innerText = valuedisplay;
      });
    </script>
  </body>
</html>
